jLabel1.text=Civilit\u00e9:
jLabel2.text=Nom:
jLabel3.text=Pr\u00e9nom:
jLabel4.text=Adresse:
jLabel5.text=Code postal:
jLabel6.text=Ville:
jLabel7.text=T\u00e9l\u00e9phone:
jLabel9.text=Email:
jPanel1.border.title=Identification
jPanel2.border.title=Coordonn\u00e9es
jPanel3.border.title=Photo
jLabel8.text=M.
jLabel10.text=Foo
jLabel11.text=Bar
jLabel12.text=Adresse 123 rue 321
jLabel13.text=30000
jLabel14.text=Nimes
jLabel15.text=0123456789
jLabel16.text=foo@bar.com
jPanel4.border.title=Utilisateur en relation
jLabel17.text=Administrateur:
jLabel18.text=Responsable de formation:
jLabel19.text=Ma\u00eetre d'apprentissage:
jLabel22.text=M. Admin
jLabel23.text=M. Responsable
jLabel24.text=Mme Apprentissage
jLabel20.text=Tuteur acad\u00e9mique:
jLabel25.text=Mme Tuteur
jPanel5.border.title=Contrat
jLabel21.text=N\u00b0 de contrat:
jLabel26.text=D\u00e9but:
jLabel27.text=Fin:
jLabel28.text=Entreprise:
jLabel29.text=Tuteur acad\u00e9mique:
