# Application global resources

Application.name = EmaLaeDesktopApplication
Application.title = EMA LEA
Application.version = 1.0
Application.vendor = Sun Microsystems Inc.
Application.homepage = http\://appframework.dev.java.net/
Application.description = EMA Livret Electronique d'Apprentissage
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
