# To change this template, choose Tools | Templates
# and open the template in the editor.

jPanel1.border.title=Auth
jLabel1.text=Groups
jLabel2.text=Users
changeGroupsButton.text=Change
addGroupsButton.text=Add
addUsersButton.text=Add
changeUsersButton.text=Change
