Form.border.title=Contract
jLabel1.text=Ref:
jLabel2.text=Starts:
jLabel3.text=Ends:
jPanel1.TabConstraints.tabTitle=Contract Details
jPanel2.TabConstraints.tabTitle=Company Details
jLabel6.text=Internship sup:
jLabel7.text=Sup teacher:
contractEndsLabel.text=none
contractStartsLabel.text=none
internshipSupLabel.text=none
supTeacherLabel.text=none
jLabel4.text=Name:
jLabel5.text=Address:
jLabel8.text=Postcode:
jLabel9.text=City:
jLabel10.text=Phone:
