Form.border.title=Contract
jLabel1.text=Ref:
jLabel2.text=Starts:
jLabel3.text=Ends:
jLabel4.text=jLabel4
jLabel5.text=jLabel5
jPanel1.TabConstraints.tabTitle=Contract Details
jPanel2.TabConstraints.tabTitle=Company Details
jLabel6.text=Internship sup:
jLabel7.text=Sup teacher:
jLabel8.text=jLabel8
jLabel9.text=jLabel9
