jLabel1.text=Login
jLabel2.text=Password
connectionButton.text=Connexion
loginTextField.text=nom.prenom
passwordTextField.text=password
jPanel1.border.title=Connexion
jPanel2.border.title=EMA LAE
jLabel3.text=
#NOI18N
jLabel3.icon=/emalaedesktopapplication/resources/logo-mines-ales.jpg
