Form.border.title=Session
typeLabel.text=Type:
formationLabel.text=Formation:
startDateLabel.text=Starts:
assignmentsLabel.text=Assignments:
endDateLabel.text=Ends:
typeValue.text=jLabel1
formationValue.text=jLabel1
startDateValue.text=jLabel1
endDateValue.text=jLabel1
assignmentsValue.text=jLabel1
teacherValue.text=jLabel1
teacherLabel.text=Teacher:
