# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.border.title=Promotion
promotionNameLabel.text=Name:
responsibleNameLabel.text=Responsible:
yearLabel.text=Year
apprenticesLabel.text=Apprentices:
nameTextField.text=jTextField1
responsibleTextField.text=jTextField1
yearTextField.text=jTextField1
formationsLabel.text=Formations:
