Form.border.title=Session
typeLabel.text=Type:
startDateLabel.text=Starts:
endDateLabel.text=Ends:
typeValue.text=jLabel1
startDateValue.text=jLabel1
endDateValue.text=jLabel1
assignmentsValue.text=jLabel1
teacherValue.text=jLabel1
teacherLabel.text=Teacher:
jPanel1.border.title=Assignments
jPanel2.border.title=Time
jPanel3.border.title=Details
