Form.border.title=Session
typeTextField.text=jTextField1
typeLabel.text=Type:
formationLabel.text=Formation:
formationTextField.text=jTextField1
startDateLabel.text=Starts:
startDateTextField.text=jTextField1
assignmentsLabel.text=Assignments:
assignmentsTextField.text=jTextField1
endDateLabel.text=Ends:
endDateTextField.text=jTextField1
