jLabel1.text=Civilit\u00e9:
jLabel2.text=Nom:
jLabel3.text=Pr\u00e9nom:
jLabel4.text=Adresse:
jLabel5.text=Code postal:
jLabel6.text=Ville:
jLabel7.text=T\u00e9l\u00e9phone:
jLabel9.text=Email:
jPanel1.border.title=Foobar
jPanel2.border.title=Coordonn\u00e9es
jPanel3.border.title=Photo
lastNameLabel.text=firstNameLabel
firstNameLabel.text=lastNameLabel
