# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.border.title=Promotion
promotionNameLabel.text=Name:
responsibleNameLabel.text=Responsible:
yearLabel.text=Year:
promotionNameValue.text=jLabel1
responsibleNameValue.text=jLabel1
yearValue.text=jLabel1
jPanel1.border.title=Details
jPanel2.border.title=Formations
jPanel3.border.title=Apprentices
