jLabel1.text=Civilit\u00E9:
jLabel2.text=Nom:
jLabel3.text=Pr\u00E9nom:
jLabel4.text=Adresse:
jLabel5.text=Code postal:
jLabel6.text=Ville:
jLabel7.text=T\u00E9l\u00E9phone:
jLabel9.text=Email:
jPanel1.border.title=Foobar
jPanel2.border.title=Coordonn\u00E9es
jPanel3.border.title=Photo
