# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Formation
Form.AccessibleContext.accessibleName=Formation
Form.border.title=Formation
parentFormationPanel.border.title=Parent
parentFormationPanel.AccessibleContext.accessibleName=ParentFormation
parentFormationNameLabel.text=Name:
parentFormationParentLabel.text=Parent:
parentFormationNameTextField.text=jTextField1
parentFormationParentTextField.text=jTextField1
childrenFormationsPanel.border.title=Children
sessionsPanel.border.title=Sessions
formationNameLabel.text=Name:
formationNameTextField.text=jTextField1
