jLabel1.text=Civilit\u00E9:
jLabel2.text=Nom:
jLabel3.text=Pr\u00E9nom:
jLabel4.text=Adresse:
jLabel5.text=Code postal:
jLabel6.text=Ville:
jLabel7.text=T\u00E9l\u00E9phone:
jLabel9.text=Email:
jPanel1.border.title=Foobar
jPanel2.border.title=Coordonn\u00E9es
jPanel3.border.title=Photo
lastNameLabel.text=firstNameLabel
firstNameLabel.text=lastNameLabel
jPanel4.border.title=Contrat
jLabel8.text=Ma\u00EEtre d'apprentissage :
jLabel10.text=Tuteur :
jLabel11.text=Apprenti :
jLabel12.text=Date de debut :
jLabel13.text=Date de fin :
internshipSupervisorLabel.text=internshipSupervisorLabel
supervisingTeacherLabel.text=supervisingTeacherLabel
apprenticeLabel.text=apprenticeLabel
beginDateLabel.text=beginDateLabel
endDateLabel.text=endDateLabel
